<!DOCTYPE html>
<html>
<head>
  <title>Le Media Review</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Playball|Sanchez|Cherry+Swash' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/2.1.0/normalize.css">
  <style type="text/css">

  .main {
    padding: 11px 0 0 5px;
    font-family: 'Sanchez', Garamond, serif;
    font-size: 1rem;
    line-height: 133%;
    background: #add9e4;
  }

  .wrapper {
    width:315px;
    margin: auto;
    background: #fff;
    border-radius: 8px;
    -webkit-box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
    }

  .sidebar {
    background: #bce8dc;
    font-size: 1rem;
    font-weight
  }

  .review-wrapper {
  margin: 5rem 0;
  }

  .review {
    margin: 1rem 0;
  }

  .h1 {
    font-family: 'Playball', Helvetica, arial;
    font-size: 4rem;
    line-height: 133%;
    text-align: center;
    border-bottom: 1px dotted #aaa;
    margin: 1.5rem 0;
  }

  .h2 {
    font-family: 'Cherry Swash', Helvetica, arial;
    font-size: 2rem;
    margin-bottom: .3rem;
  }

  .h3 {
    font-size: 1rem;
    letter-spacing: -0.1rem;
    text-transform: uppercase;
  }

  a {
    text-decoration: none;
    color: #8f62b9;
  }

  .review {
    margin: 1rem 0;
    clear: both;
  }

  .first {
    font-size: 1rem;
    line-height: 133%;
  }

  .neely {
    margin: .9rem 0;
  }

  .gallery {
    display: inline-block;
    background: #f0edeb;
    border: 1px dotted #999;
    padding: 1rem;
  }

  .gallery img {
    display:block;
    margin: 8px;
    border: 1px solid #000;
  }

  .likes {
    display:inline-block;
  }

  .likes a {
    font-family: Helvetica, arial, sans-serif;
    font-size: .75rem;
    width: 75px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 3px 6px;
    border-radius: 4px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    filter: dropshadow(color=#000, offx=1, offy=1);
  }

  .yay { background: #3a962a; }
  .yay.active, .yay:hover { background: #00752f; }
  .boo { background: #b93337; }
  .boo.active, .boo:hover { background: #8c070f; }

  .footer {

  }


  .meta, small {
    color: #555;
    font-size: .8rem;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 75%;
  }
}

  </style>
</head>
<body class="main">

<div class="wrapper">
  <header>
    <h1 class="h1">Media Dine-In</h1>
  </header>

  <section class="review-wrapper">
    <article class="review">
      <hgroup class="title">
        <h2 class="h2">The Hobbit</h2>
        <h3 class="h3">Not Midnight Movie Material</h3>
      </hgroup>

      <p class="first">
        Plaid cosby sweater lomo, gentrify viral 90's ugh shoreditch readymade YOLO
        quinoa church-key twee banh mi. Odd future banh mi master cleanse intelligentsia
        hoodie aesthetic. Bushwick readymade cliche, letterpress cosby sweater cray
        iphone gentrify tattooed semiotics pitchfork.
      </p>

      <aside class="sidebar">
        <p>
          The Hobbit: An Unexpected Journey used a shooting and projection frame rate of 48
          frames per second, becoming the first feature film with a wide release to do so.
          The new projection rate was advertised as "High Frame Rate" to the general public,
          however, the majority of cinemas projected the film at the industry standard 24 fps
          after the film was converted.
        </p>
      </aside>

      <p>
        Cardigan fashion axe meh wolf, carles vegan mixtape bespoke semiotics keffiyeh.
        Selvage aesthetic pickled craft beer, put a bird on it ethnic freegan fixie
        chambray carles. Polaroid godard biodiesel, wes anderson wayfarers hella tumblr.
        Brooklyn VHS banh mi church-key retro keffiyeh. Freegan sartorial vegan,
        post-ironic raw denim artisan disrupt food truck. High life disrupt salvia,
        tattooed meggings squid american apparel brunch mixtape lo-fi gastropub. Seitan
        american apparel blog, ethnic church-key next level truffaut mcsweeney's
        narwhal portland typewriter lomo.
      </p>

      <p>
        8-bit meh quinoa food truck plaid vegan. Twee marfa bespoke pinterest bicycle
        rights, lomo forage tofu sriracha try-hard semiotics chambray banjo. Bespoke
        ennui letterpress, umami pour-over beard forage echo park scenester fashion
        axe salvia meggings +1. Umami irony pug, selfies hoodie jean shorts mixtape
        literally mcsweeney's kale chips banh mi farm-to-table cray ethnic Austin.
      </p>

      <div class="likes">
        <a href="#" class="yay" id="yay1"><span>&#10025;</span> Love It</a>
        <a href="#" class="boo" id="boo1"><span>&#9760;</span> Hate It</a>
      </div>

      <footer class="meta">
        <p>
          Posted by: <strong>Catface Meowmers</strong> on December 20th, 2012.
        </p>
      </footer>
    </article><!-- /.review -->

    <article class="review">
      <hgroup class="title">
        <h2 class="h2">Wizard People, Dear Reader</h2>
        <h3 class="h3">Again! Again! More!</h3>
      </hgroup>

      <p class="first">
        Next level lomo seitan, trust fund eu fugiat church-key ullamco sartorial bespoke
        fingerstache qui tempor. Chillwave proident voluptate pork belly, yr shoreditch
        placeat assumenda labore 8-bit photo booth plaid bushwick.
      </p>

      <aside class="sidebar">
        <p>
          Brad Neely:
          <blockquote class="neely">
            "I joked that night that I was going to rush home and record an
            entire misinformed book on tape of The Sorcerer's Stone, because I had not and
            have not ever read any Harry Potter books. Once I started making notes for it
            I realized that an audio track alone could get boring, so I decided to sync it
            with the movie. Then I took a week or two and made the damn thing."
          </blockquote>
        </p>
      </aside>

      <p>
        Gastropub authentic narwhal, thundercats magna trust fund enim deep v yr duis
        voluptate photo booth. Flannel tattooed salvia cray, wes anderson you probably
        haven't heard of them semiotics scenester cupidatat whatever. Ennui pinterest sunt,
        seitan anim street art fixie ad portland placeat sartorial consectetur typewriter.
        Umami bushwick you probably haven't heard of them, pitchfork ad lo-fi salvia cosby
        sweater sapiente. Polaroid four loko bespoke, lomo cupidatat keffiyeh ethnic tonx
        8-bit flexitarian mixtape hella messenger bag adipisicing next level. Organic
        tempor put a bird on it, ex non odd future vice pariatur helvetica banh mi sint
        gastropub gentrify. Vinyl nostrud cillum banksy brunch ad.
      </p>

      <p>
        Consequat chambray dolore, 3 wolf moon dolor actually aliqua sustainable authentic
        sapiente aute umami. Aliquip in iphone pour-over intelligentsia velit. You probably
        haven't heard of them iphone 8-bit, narwhal sartorial qui consequat ad aliquip.
        Excepteur nesciunt four loko, ut banjo dreamcatcher YOLO deserunt VHS master cleanse
        fashion axe. Reprehenderit velit pickled iphone, non 3 wolf moon scenester deserunt.
      </p>

      <figure class="gallery">
        <img src="http://www.austinchronicle.com/binary/24f8/screens_feature-38215.jpeg" height="150" alt="Babycakes" />
        <img src="http://25.media.tumblr.com/tumblr_lig4qu7YQv1qbs0fao1_400.jpg" height="150" alt="The Professor Brothers" />
        <img src="http://blog.synthesis.net/wp-content/uploads/2008/06/washington.jpg" height="150" alt="George Washington" />
        <figcaption>Some of Neely's other works.</figcaption>
      </figure>

      <!-- it can't really stand on its own, but it can't really be moved from the article. so here it stays. -->
      <div class="likes">
        <a href="#" class="yay" id="yay2"><span>&#10025;</span> Love It</a>
        <a href="#" class="boo" id="boo2"><span>&#9760;</span> Hate It</a>
      </div>

      <footer class="meta">
        <p>
          Posted by: <strong>Roast-Beefy O'Weefy</strong> on January 24th, 2013.
        </p>
      </footer>
    </article><!-- /.review -->
  </section> <!-- /.review-wrapper -->

  <footer class="footer">
    <p>
      All content &copy; 2013 Media Dine In Inc. <small>We can't help it if you don't have a sense of humor.</small>
    </p>
  </footer>
</div> <!-- /#wrapper -->

<script type="text/javascript">
  // TODO: When the user votes on a review (love it/hate it), add the 'active' class to
  // the clicked vote.


  // EXTRA CREDIT: Hide the non-clicked vote.
</script>

</body>
</html>